All files in knowledge/data:
  '35 thß╗º tß╗Ñc h├ánh ch├¡nh l├ám tß║íi c├┤ng an cß║Ñp x├ú.txt'  [11,535 bytes]
  'Acronyms'  [1,814 bytes]
  'C├íc ─æ╞░ß╗¥ng link dß║½n tß╗¢i c├íc thß╗º tß╗Ñc h├ánh ch├¡nh.docx'  [10,687 bytes]
  'DANH S├üCH C├üC L─¿NH Vß╗░C.xlsx'  [12,734 bytes]
  'danh s├ích khu phß╗æ.md'  [52,492 bytes]
  'Danh s├ích th├┤ng tin c├íc TC─É (050326).xlsx'  [23,258 bytes]
  'DANH S├üCH Tß╗öNG THß╗é (HC).xlsx'  [52,797 bytes]
  'danh_sach_khu_pho.txt'  [70,407 bytes]
  'Dß╗ïch vß╗Ñ c├┤ng Uß╗╖ ban nh├ón d├ón TPHCM'  [8,096 bytes]
  'file_dong_bo_khu_pho.xlsx'  [26,430 bytes]
  'GIß╗ÜI THIß╗åU Vß╗Ç TRANG WEB PHUONGTANHUNG.GOV.VN.txt'  [1,980 bytes]
  'Hß╗å THß╗ÉNG AI.txt'  [1,093 bytes]
  'Hß╗Öi Li├¬n hiß╗çp Thanh ni├¬n Viß╗çt Nam'  [14,103 bytes]
  'Khu phß╗æ ph╞░ß╗¥ng T├ón H╞░ng'  [74 bytes]
  'L╞░ß╗út sß╗¡ Th├ánh ─Éo├án, ─Éo├án Thanh ni├¬n TPHCM.pdf'  [27,419,657 bytes]
  'Nghß╗ï ─æß╗ïnh 118_2025_N─É-CP.docx'  [42,245 bytes]
  'NQ 158 Chß╗ë ─æß╗ïnh Chß╗º tß╗ïch, Ph├│ chß╗º tß╗ïch, Tr╞░ß╗ƒng Ban cß╗ºa Hß╗Öi ─æß╗ông nh├ón d├ón l├óm thß╗¥i ph╞░ß╗¥ng T├ón h╞░ng, nhiß╗çm kß╗│ 2021-2026.docx'  [15,664 bytes]
  'NQ 260 Chß╗ë ─æß╗ïnh Chß╗º tß╗ïch, Ph├│ chß╗º tß╗ïch ß╗ªy ban nh├ón d├ón ph╞░ß╗¥ng T├ón H╞░ng, nhiß╗çm kß╗│ 2021-2026.docx'  [15,472 bytes]
  'NQ 56 Vß╗ü viß╗çc chß╗ë ─æß╗ïnh ─æß║íi biß╗âu Hß╗Öi ─æß╗ông Nh├ón d├ón l├óm thß╗¥i ph╞░ß╗¥ng T├ón H╞░ng, nhiß╗çm kß╗│ 2021-2026.docx'  [15,784 bytes]
  'Quy ─æß╗ïnh mß╗¢i vß╗ü c├┤ng chß╗⌐ng, chß╗⌐ng thß╗▒c.docx'  [10,202 bytes]
  'QUYß║╛T ─Éß╗èNH 61.Q─É-TL─É- ─ÉIß╗ÇU CHß╗êNH GIß║óM Mß╗¿C ─É├ôNG ─ÉO├ÇN PH├ì - Copy.docx'  [17,606 bytes]
  'Q─É 326 Th├ánh lß║¡p ß╗ªy ban Mß║╖t trß║¡n Tß╗ò quß╗æc Viß╗çt Nam ph╞░ß╗¥ng T├ón H╞░ng.docx'  [15,094 bytes]
  'README.md'  [396 bytes]
  'Thong tin UBND phuong Tan Hung.txt'  [1,627 bytes]
  'Th├ánh uß╗╖ TPHCM'  [94 bytes]
  'Th├┤ng tin ph╞░ß╗¥ng T├ón H╞░ng.docx - F1.docx'  [19,283 bytes]
  'Thß╗º tß╗Ñc ─É─âng k├╜ th├ánh lß║¡p hß╗Ö kinh doanh.docx'  [1,245,100 bytes]
  'Thß╗º tß╗Ñc ─É─âng k├╜ th├ánh lß║¡p hß╗Ö kinh doanh.txt'  [6,782 bytes]
  'Tß╗òng hß╗úp dß╗» liß╗çu ph╞░ß╗¥ng T├ón H╞░ng.docx'  [63,825 bytes]
  'Uß╗╖ ban mß║╖t trß║¡n tß╗ò quß╗æc viß╗çt nam ph╞░ß╗¥ng t├ón h╞░ng.txt'  [6,932 bytes]
  '~$ 326 Th├ánh lß║¡p ß╗ªy ban Mß║╖t trß║¡n Tß╗ò quß╗æc Viß╗çt Nam ph╞░ß╗¥ng T├ón H╞░ng.docx'  [162 bytes]
  '~$DANH S├üCH Tß╗öNG THß╗é (HC).xlsx'  [165 bytes]
  '─Éß║íi Hß╗Öi ─Éß║íi Biß╗âu Hß╗Öi LHTN Viß╗çt Nam Ph╞░ß╗¥ng T├ón H╞░ng Lß║ºn Thß╗⌐ I, Nhiß╗çm Kß╗│ 2026 - 2031'  [2,901 bytes]
