python : C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\_reader.py:329: 
UserWarning: Data Validation extension is not supported and will be removed
At line:1 char:1
+ python backend/smart_chunk2.py 2>&1 | Out-File -Encoding utf8 C:\User ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\Admin\...will be removed:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warn(msg)
Sheets: ['L─É CHß╗ª CHß╗ÉT', 'CBCC', 'HT-HP TR╞»ß╗£NG Hß╗îC']
Traceback (most recent call last):
  File "C:\Users\Admin\Downloads\vn_testing\backend\smart_chunk2.py", line 17, in <module>
    ws = wb['L\u0128NH V\u1ef0C']
         ~~^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\workbook\workbook.py", line 
287, in __getitem__
    raise KeyError("Worksheet {0} does not exist.".format(key))
KeyError: 'Worksheet L\u0128NH V\u1ef0C does not exist.'
