python : Traceback (most recent call last):
At line:1 char:1
+ python backend/xlsx_check.py 2>&1 | Out-File -Encoding utf8 C:\Users\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Admin\Downloads\vn_testing\backend\xlsx_check.py", line 7, in <module>
    print(f'{p.name!r}  {p.stat().st_size:,} bytes')
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u0128' in position 16: character maps to <undefined>
